spring.application.name=ShoppingSite
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://106.52.82.181:3306/shopping_site?useSSL=false
#?????????
spring.datasource.username=shopping_site
#????????
spring.datasource.password=123456
#??mybatis??????????
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.host=0.0.0.0   # 使服务器监听所有 IP 地址，或者直接使用特定的主机名/IP
server.port=8081
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.page-helper=true
mybatis.configuration.page-size=10

