spring.application.name=ShoppingSite
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_site
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=1234
#??mybatis??????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=8081
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.page-helper=true
mybatis.configuration.page-size=10

